@import '../../assets/styles/variables.scss';
.app_footer {
	padding-top: 70px;
	padding-bottom: 54px;
	padding-left: 60px;
	padding-right: 60px;

	.content {
		display: flex;
		column-gap: 20px;

		.about {
			flex: 2 1 0;
			h3 {
				font-family: $clash-bold;
				font-size: 30px;
				font-weight: 700;
				line-height: normal;
				span {
					color: #d434fe;
				}
			}
			p {
				max-width: 412px;
				font-size: 12px;
				font-weight: 400;
				line-height: 20.688px;
			}
			.terms {
				margin-top: 76px;
				display: flex;
				column-gap: 12px;
				font-size: 12px;
				font-weight: 400;
				line-height: 20.688px;
				span:nth-child(2) {
					width: 2px;
					height: 17px;
					background-color: #d434fe;
				}
			}
		}
		.links {
			flex: 1 1 0;
		}
		.contact {
			flex: 1 1 0;
		}
	}
	.rights {
		margin-top: 53px;
		font-size: 12px;
		font-weight: 400;
		line-height: normal;
		text-align: center;
	}
	.header {
		color: #d434fe;
		font-weight: 600;
		line-height: 24.136px;
	}
	.links {
		display: flex;
		flex-direction: column;
		.header {
			margin-bottom: 6px;
		}

		a {
			color: white;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 20.688px;
			margin-bottom: 12px;
		}
		.social {
			display: flex;
			align-items: center;
			column-gap: 19px;

			span {
				color: #d434fe;
				font-size: 12px;
				font-weight: 400;
				line-height: normal;
			}
			svg {
				cursor: pointer;
			}
		}
	}
	.contact_wrappper {
		.header {
			display: block;
			margin-bottom: 19px;
		}

		.contact {
			display: flex;
			column-gap: 16px;
			margin-bottom: 22px;

			&:last-child {
				margin-bottom: 0px;
				span {
					max-width: 89px;
				}
			}
		}
	}
}
